{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=notification_platform;User Id=admin;Password=password123;",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "NotificationPlatform": {
    "MessageQueueSettings": {
      "Provider": "RabbitMQ",
      "ConnectionString": "amqp://guest:guest@localhost:5672/"
    },
    "CacheSettings": {
      "Provider": "Redis",
      "ConnectionString": "localhost:6379"
    },
    "RateLimiting": {
      "Email": {
        "RequestsPerMinute": 1000
      },
      "SMS": {
        "RequestsPerMinute": 500
      },
      "Push": {
        "RequestsPerMinute": 2000
      },
      "WhatsApp": {
        "RequestsPerMinute": 300
      }
    },
    "RetryPolicy": {
      "MaxRetries": 5,
      "InitialDelaySeconds": 30,
      "BackoffMultiplier": 2.0
    }
  },
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key",
    "FromEmail": "noreply@notifications.com"
  },
  "Twilio": {
    "AccountSid": "your-account-sid",
    "AuthToken": "your-auth-token",
    "FromNumber": "+1234567890",
    "WhatsAppNumber": "+1234567890"
  },
  "Firebase": {
    "CredentialsPath": "firebase-credentials.json"
  },
  "JwtSettings": {
    "Authority": "https://your-auth-provider",
    "Audience": "notification-platform"
  }
}
